{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "jsx": "preserve",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "types": ["vite/client"],
        "paths": {
            "@/*": ["./resources/js/*"],
            "@meridian/design-system": ["./packages/design-system/src/index.ts"]
        }
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.d.ts",
        "resources/js/**/*.vue",
        "resources/public-runtime/**/*.ts",
        "resources/public-runtime/**/*.d.ts",
        "resources/public-runtime/**/*.vue"
    ],
    "exclude": [
        "node_modules",
        "public",
        "vendor",
        "packages",
        "resources/public-runtime/**/*.test.ts",
        "resources/js/**/*.test.ts",
        "resources/public-runtime/sw.ts"
    ]
}
