{
  "grammar_version": "2.0",
  "total": 161,
  "files": {
    "relevance": 7,
    "required": 8,
    "constraints": 15,
    "patterns": 5,
    "conditional": 12,
    "repeats": 9,
    "calculated": 8,
    "membership": 11,
    "cascading": 8,
    "matrix": 8,
    "likert_matrix": 8,
    "geo": 12,
    "media": 6,
    "hidden": 8,
    "yes_no": 21,
    "temporal": 9,
    "whole_number": 6
  }
}
