{
  "grammar_version": "2.0",
  "total": 55,
  "files": {
    "relevance": 7,
    "required": 8,
    "constraints": 12,
    "patterns": 5,
    "conditional": 6,
    "repeats": 9,
    "calculated": 8
  }
}
